<template>
    <div class="page blog-page article">
        <header-with-back></header-with-back>
            <h3 class="h3-border-bottom blog-h3" :class="$mq">НАШИ ИСТОРИИ И ДРУГИЕ СТАТЬИ</h3>
            <div class="gallery" id="gallery-blog">
                <div class="image"
                     :class="$mq"
                     v-for="(post, index) in posts">
                    <router-link :to="'/post/' + post.id">
                        <img :src="post.article_photo.guid"
                             :ref="index"
                             class="fadeImg">
                        <div class="catalog-name" :class="$mq">
                            {{post.article_category.name}}
                            <span class="article-date"> 17 января 2015</span>
                        </div>
                        <div class="photo-name" :class="$mq">{{post.title.rendered}}</div>
                    </router-link>
                </div>
            </div>
        <div class="text-element current-photo">
            <span class="pagination-slide">53</span>/53
        </div>
        <div class="slide_line" :class="$mq">
            <span class="slide_line_span">01</span>
            <div class="slide-progress"></div>
            <span class="slide_line_span" >07</span>
        </div>
        <div class="scroll-element" :class="$mq">
            <img src="/wp-content/themes/foto-theme/src/assets/img/arrow-right.png" alt="Букетное бюро">
            <div class="text-element">SCROLL</div>
        </div>
        <div class="media-block" :class="$mq">
            <div class="media-block-columns columns-border-top" :class="$mq">
                <img src="/wp-content/themes/foto-theme/src/assets/img/preview.png" :class="$mq" alt="Букетное бюро">
            </div>
        </div>
    </div>
</template>
<script>
    export default {
        data() {
            return {
                posts: []
            }
        },
        methods: {
            setPosts: function () {
                // this.posts = window.articlesCategories;
                this.posts = window.posts;
            },
            initGlobalVars: function () {
                let checkIsUploaded = setInterval(() => {
                    if (window.albums &&
                        window.catalogs &&
                        window.articlesCategories &&
                        window.posts &&
                        window.albums.length &&
                        window.posts.length &&
                        window.articlesCategories.length &&
                        window.catalogs.length) {
                        clearInterval(checkIsUploaded);
                        this.setPosts();
                    }
                }, 20);
            },
        },
        computed: {
            strokeWidth: function () {
                let oneStep = 600 / this.data.slides.length;
                return oneStep * (this.currentNumber + 1)
            },
        },
        mounted() {
            this.initGlobalVars();
        }
    }

</script>
<style lang="scss" scoped>
    @import "../assets/scss/variables";
    .blog-page {
        height: auto;
    }

    .image {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-size: contain;
        cursor: pointer;
        width: 32%;
        height: auto;
        &.mobile {
            width: 48%;
        }

    }
    .image img {
        width: 100%;
        margin: 1%;

    }
    .image:hover .fadeImg {
        animation: fadeImg 1s ease;
    }
    @keyframes fadeImg {
        0% {
            opacity: 1;
        }
        5% {
            opacity: 0.3;
        }

        100% {
            opacity: 1;
        }
    }
    .gallery {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        height: auto;
        width: 82%;
    }
    .catalog-name {
        text-transform: uppercase;
        font-family: 'HelveticaNeueCyr-Roman';
        font-size: 0.85vw;
        letter-spacing: 1px;
        color: #666666;
        line-height: 2.5;
        &.mobile {
            line-height: 1.5;
            width: 90%;
            margin-bottom: 1vh;
            margin-top: 1vh;
            font-size: 1.2vh;
        }
    }
    .photo-name {
        font-family: 'Merriweather-Regular';
        font-size: 1.12vw;
        color: #333333;
        line-height: 1.5;
        margin: auto;
        margin-bottom: 3vh;
        width: 90%;
        letter-spacing: 1px;
        &.mobile {
            font-size: 1.5vh;
        }
    }
    .blog-h3 {
        border-bottom: 1px solid;
        padding: 5vh;
        margin-top: 11vh;
        margin-bottom: 10vh;
        width: 76%;
        text-align: center;
        &.mobile {
            margin-top: 6vh;
        }
    }
    .h3-border-bottom {
        border-bottom: 1px solid #dacfb1;
    }
    .current-photo {
        margin-top: 10vh;
        margin-bottom: 10vh;
    }
    .slide_line {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 20%;
        position: absolute;
        left: 4%;
        top: 50vh;
        width: 20px;
        &.mobile {
            display: none;
        }
    }
    .slide-progress {
        z-index: 1;
        width: 1px;
        background-color: #333333;
        height: 72%;
    }
    .slide_line_span {
        font-family: $font-element;
        color: #000000;
        font-size: 1.8vh;
        line-height: 1.5;
        padding: 5px;
    }
    .scroll-element {
        width: 9%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transform: rotate(90deg);
        position: absolute;
        right: 0;
        bottom: 10vh;
        height: max-content;
        &.mobile {
            display: none;
        }
    }
    .scroll-element img {
        margin-bottom: 4px;
    }
    .scroll-element .text-element {
        color: #000000;
    }
    .article-date {
        border-left: 1px solid;
        padding-left: 2%;
    }
    .media-block {
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .media-block-columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
        &.mobile {
            height: 100%;
        }
    }
    .columns-border-top {
        border-top: 1px solid #dacfb1;
        &.mobile {
            margin-top: 5vh;
        }
    }
    .columns-border-top img {
        width: 15%;
        margin: 4%;
        &.mobile {
            width: 35%;
            margin: 3%;
        }
    }
</style>